[nosetests]
match=^test
nocapture=1
cover-package=mitteilender
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mitteilender/locale
domain = mitteilender
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mitteilender/locale/mitteilender.pot
width = 80

[init_catalog]
domain = mitteilender
input_file = mitteilender/locale/mitteilender.pot
output_dir = mitteilender/locale

[update_catalog]
domain = mitteilender
input_file = mitteilender/locale/mitteilender.pot
output_dir = mitteilender/locale
previous = true