<%inherit file="base.mako"/>

 <!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58833 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
  




<style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<nav class="art-nav clearfix">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="${request.route_url('home')}">Home</a></li><li><a href="${request.route_url('add_project')}">Add Project</a></li><li><a href="new-page-3.html">Add Project Items</a></li><li><a href="new-page-4.html">Edit Existing Project</a></li><li><a href="new-page-6.html">About Us</a></li><li><a href="new-page-7.html">Location</a></li></ul> 
        </div>
    </nav>
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="3.17%">
    <a href="#">Mitteilender</a>
</h1>
<h2 class="art-slogan" ><font size= "6px" color=#2B65EC>Information Designer</h2></font>

<div class="art-object0" data-left="86.95%"></div>

            </div>

                        
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 60%" >
        <p> <img src="${request.static_url('mitteilender:static/body.png')}" width="420" height="288" class=""></p>
        <p><span style="font-weight:bold;">On the first page of your club website welcome your visitors and explain what it is about and why it is worth visiting.</span></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. Cras elit nisl, rhoncus nec iaculis ultricies, feugiat eget sapien.</p>
        <p>Pellentesque ac felis tellus. Aenean sollicitudin imperdiet arcu, vitae dignissim est posuere id. Duis placerat justo eu nunc interdum ultrices. Phasellus elit dolor, porttitor id consectetur sit amet, posuere id magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div><div class="art-layout-cell layout-item-0" style="width: 40%" >
        <h2>Follow Us</h2>
        <p><span style="font-style:italic;"><img width="48" height="48" alt="" src="images/4_48x48.png">&nbsp;</span><img width="48" height="48" alt="" src="images/44_48x48.png">&nbsp;<img width="48" height="48" alt="" src="images/51_48x48.png">&nbsp;<img width="48" height="48" alt="" src="images/591_48x48.png">&nbsp;<img width="48" height="48" alt="" src="images/592_48x48.png" class=""></p>
        <br>
        <h3>Recent Events</h3>
        <h4>Кaraoke Contest</h4>
        <p><span style="font-style: italic;">Month 23, 2010</span></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp;Etiam pharetra, tellus sit amet congue vulputate.</p>
        <h4>Hip Hop Night</h4>
        <p><span style="font-style: italic;">Month 12, 2010</span></p>
        <p>Duis placerat justo eu nunc interdum ultrices.&nbsp;Vestibulum ante ipsum primis in faucibus orci luctus et ultrices osuere cubilia.</p>
        <h4>Rave Party</h4>
        <p><span style="font-style: italic;">Month 3, 2010</span></p>
        <p>Morbi eget sem at eros fermentum pulvinar non quis risus.&nbsp;Etiam eu tortor vel dolor congue lobortis at sed arcu.</p>
    </div>
    </div>
</div>
</div>
</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer clearfix">
  <div class="art-footer-inner">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%">
        <p>Copyright © 2013-2014, Mitteilender. All Rights Reserved. </p>
    </div>
    </div>
</div>

  
  </div>
</footer>

</div>


</body></html>


    
