<%inherit file="base.mako"/>

<%def name="title()">
PyCK Web Development Framework
</%def>

<%def name="header()">
  <div id="top" style="text-align: center">
    <br /><br />
    <img src="${request.static_url('mitteilender:static/mitti1.png')}"  alt="pyck"/>
  </div>
</%def>

<%def name="main_menu()"></%def>
  
    <div id="middle">
      <div class="middle align-center">
        <p><font color="teal"><b>
          <a href="${request.route_url('mahi')}"><font color="teal"><b>New Project</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|
          <a href="${request.route_url('project_list')}"><font color="teal"><b>Project list</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|
          <a href="${request.route_url('more_items')}"><font color="teal"><b>More Items</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|

          <a href="${request.route_url('item')}"><font color="teal"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEdit Existing Projects</a>  
                       </p></font></b>
      </div>
    </div>

    <div id="middle">
      <div class="middle align-center">
        <p class="app-welcome">
          Welcome to <span class="app-name">${project}</span>, an application generated by<br/>
          the PyCK web application development framework.
        </p>
        <p>
          
          <a href="${request.route_url('contact')}">Contact Us</a>
        </p>
      </div>
    </div>
    <div id="bottom">
      <div class="bottom">
        <div class="flash">
          <% flash_msgs = request.session.pop_flash() %>
          
          %for flash_msg in flash_msgs:
            ${flash_msg}<br />
          %endfor
        </div>
        <div id="left" class="align-right">
          <h2>Search documentation</h2>
          <form class="search" action="http://packages.python.org/PyCK/search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
        </div>
        <div id="right" class="align-left">
          <h2>PyCK links</h2>
          <ul class="links">
            <li>
              <a href="http://compulife.com.pk/oss/pyck">PyCK Website</a>
            </li>
            <li>
              <a href="http://packages.python.org/PyCK/">Documentation</a>
            </li>
            <li>
              <a href="http://pypi.python.org/pypi/PyCK">PyCK at PyPi</a>
            </li>
            <li>
              <a href="irc://irc.freenode.net#pyck">IRC Channel</a>
            </li>
            </ul>
        </div>
      </div>
    </div>
