

  
<%inherit file="base.mako"/>
<div>
    <h1>Input Manager</h1>
    <table>
        <tr class="tr_heading">
            <th>Item ID</th>
            <th>Item Name</th>
            <th>Item Type</th>
            <th>Item Values</th>
             <th>Display Order</th>
              <th>&nbsp&nbsp&nbsp&nbsp&nbspSwap</th>
              <th>&nbsp&nbsp&nbsp&nbsp&nbspParent Item</th>
            <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspActions</th>
        </tr>
        
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   
        
    </table>
    
    
    
    
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <a href="${request.route_url('new', item_id=I.pi_id)}"><font color="teal"><b>Add new Input</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</div> 



 